on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Theory
    steps:
      - uses: actions/checkout@v3
      - uses: lexbailey/isabelle-theory-build-github-action@v6
        with:
          isabelle-version: '2022'
          custom-isabelle-url: 'https://github.com/lexbailey/itrees_isabelle_fork/archive/refs/heads/itrees_utp_2022.zip'
          depends: 'https://github.com/lexbailey/Shallow-Expressions.git@main'
          session-name: 'UTP2'
          report_url: 'https://isabelle-utp-ci-dashboard.link/submit_job_log'
          report_secret: ${{ secrets.DashboardReportKey }}
